# Default values for airflow.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

global:
  networking:
    externalPort: 8080
networking:
  externalPort: 8080
airflow_scheduler_env_secrets: []
airflow_webserver_env_secrets: []
airflow_scheduler_env:
  AIRFLOW_HOME: /opt/airflow
  PYTHONPATH: /opt/airflow
airflow_webserver_env:
  AIRFLOW_HOME: /opt/airflow
  PYTHONPATH: /opt/airflow
  GUNICORN_CMD_ARGS: "--limit-request-field_size=200000 --limit-request-fields=300 --ssl-version=5 --forwarded-allow-ips=*"

metadata: {}
airflow_cfg:
  core:
    dags_folder: '$AIRFLOW_HOME/dags/repo'
    base_log_folder: '$AIRFLOW_HOME/logs'
    executor: KubernetesExecutor
    plugins_folder: '$AIRFLOW_HOME/plugins'
    sql_alchemy_conn_secret:  sql_alchemy_conn
    fernet_key_secret: fernet_key
    load_examples: false
    remote_logging:  false
    logging_config_class: airflow_local_settings.LOGGING_CONFIG
    logging_level: WARN
    fab_logging_level: WARN
    store_serialized_dags: False
    min_serialized_dag_update_interval: 30
  scheduler:
    child_process_log_directory:  '$AIRFLOW_HOME/logs/scheduler'
    catchup_by_default: False
  webserver:
    rbac:  True
    update_fab_perms: True
    enable_proxy_fix: True
  kubernetes:
    worker_dags_folder:  '$AIRFLOW_HOME/dags'
    worker_container_repository: docker.prod.walmart.com/gd/airflow-base
    worker_container_tag: 0.2.29
    worker_container_image_pull_policy:  IfNotPresent
    delete_worker_pods:  true
    delete_worker_pods_on_success:  true
    namespace: "{{ .Release.Namespace }}"
    airflow_configmap:  "{{ .Release.Name }}"
    airflow_local_settings_configmap: "{{ .Release.Name }}"
    worker_service_account_name: "{{ .Release.Name }}-sa"
    in_cluster:  true
    dags_in_image: false
    git_dags_folder_mount_point: '$AIRFLOW_HOME/dags'
    git_repo:  "NA"
    git_branch:  master
    git_sync_init_container_name:  dag-sync
    git_subpath: ""
    git_sync_dest: "repo"
    git_sync_root: "/git"
    git_sync_run_as_user: 50000
  kubernetes_environment_variables:
    AIRFLOW_HOME:  /opt/airflow
    PYTHONPATH: /opt/airflow
  secrets:
    backend: airflow.providers.hashicorp.secrets.vault.VaultBackend
    backend_kwargs: '{"config_path": "{{ include "base_secret_path" . }}/config","connections_path": "{{ include "base_secret_path" . }}/connections", "variables_path": "{{ include "base_secret_path" . }}/variables", "url": "{{ include "vaultAddr" . }}", "auth_type": "kubernetes","kubernetes_role": "k8s-role-{{ .Release.Namespace }}","namespace":"k8s","auth_mount_point": "k8s/{{.Values.ClusterMetadata.cluster_id}}"}'
  smtp:
    smtp_host: smtp.wal-mart.com
    smtp_mail_from: "airflow-{{ .Values.stage }}@walmartlabs.com"
  cli:
    api_client:  airflow.api.client.json_client
  api:
    auth_backend:  airflow.api.auth.backend.default
  admin:
    hide_sensitive_variable_fields:  true

splunk_index: ""
splunk_search_url: "https://wcnp-logsearch01.prod.us.walmart.net/en-US/app/search/search"
airflow:
  continuous_dag_sync: false
  dag_sync_interval: 600
  dag_sync_max_failures: 0
  # set mls_wait to 20 seconds if you want to ensure that
  # MLS captures logs from short lived tasks
  # if set, will ensure that the base worker container
  # runs for atleast <mls_wait> seconds
  mls_wait: 0
  upgrade_db: true
  image: gd/airflow-base
  repository: docker.prod.walmart.com
  tag: 0.2.29
  pullPolicy: IfNotPresent
  worker_init_script: false

service:
  type: ClusterIP
  port: 8080

webserver:
  livenessProbe:
    port: 8080
    wait: 50
    probeInterval: 10
    timeout: 5
    failureThreshold: 3
  readinessProbe:
    path: /health
    port: 8080
    wait: 50
    probeInterval: 10
    timeout: 5
    failureThreshold: 3
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}

scheduler:
  resources: {}
  nodeSelector: {}
  tolerations: []
  affinity: {}
dag_sync:
  resources: {}
  securityContext:
    runAsUser: 50000
    runAsGroup: 50000
volumeMounts:
  config-cache:
    mountPath: "/opt/airflow/config-cache"
    meta:
       emptyDir:
          medium: Memory
          sizeLimit: "2Mi"
secrets:
  # Change file_refresh to true in order to refresh secret files
  file_refresh: false
  # engine: "consul-template" # for Cloud and "secrets-manager" for Edge. This is set for you automatically.
  files:
    # Examples
    #- destination: password.txt
    #  content: myapp/config#password
    #- destination: username.txt
    #  content: myapp/config#username
  config:
    path: /etc/secrets # Where your secret files will be available: config.path + / + files[0].destination
    # Change the below values only if you know what you're doing
    namespace: k8s
    vault: {}
      # Back to region based endpoint for now (See helper method vaultAddr)
      # addr: https://prod.enterprisevault.glb.us.walmart.net:8200
      # path: Kitt sets this value to secret/data/<user-ad-group> (The Path in Vault)
    resources:
      min:
        cpu: 25m
        memory: 5Mi
      max:
        cpu: 100m
        memory: 64Mi
