global:
  ClusterMetadata:
    profile: stage
    ingress: airflow.seq.location.azure.cluster.k8s.us.walmart.net
    hosts: [{airflow-dev.gd.dev.k8s.glb.us.walmart.net},{airflow.gd.dev.a1.southcentralus.azure.cluster.k8s.us.walmart.net},{airflow.gd.dev.k8s.walmart.net}]
    region: cloud
    cluster_id: southcentralus-prod-marquis
  gslb:
    some: value
  currentRouting:
    profile: stage
    ingress: airflow.seq.location.azure.cluster.k8s.us.walmart.net
    routableHosts: [{airflow-dev.gd.dev.k8s.glb.us.walmart.net},{airflow.gd.dev.a1.southcentralus.azure.cluster.k8s.us.walmart.net},{airflow.gd.dev.k8s.walmart.net}]
    region: cloud
    cluster_id: southcentralus-prod-marquis
  networking:
    gateway:
      name: "airflow-gateway"
ClusterMetadata:
  profile: stage


secrets:
  files:
    - destination: test.keytab
      content: sc-airflow/dev#OTIF_SVCOTIF_GCP_PRE_PROD_KEYTAB#base64
      base64Decode: true
    - destination: secrets.properties
      content: otif-ws/dev#secrets
  config:
    vault:
      path: "secret/my-ad-group"
      addr: "http://localhost:8200"
