---
apiVersion: v1
kind: ConfigMap
metadata:
  {{- if .Values.metadata.annotations }}
  annotations:
      {{- range $key, $val := .Values.metadata.annotations }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
  {{- end }}
  labels:
    target: vault-secrets-manager
    app: {{ .Values.networking.subdomain | default .Release.Name }}
    version: v1
    {{- if .Values.metadata.labels }}
    {{- range $key, $val := .Values.metadata.labels }}
    {{ $key -}}: {{ $val | quote }}
    {{- end}}
    {{- end }}
  name: {{ .Release.Name }}
  namespace: {{ .Release.Namespace }}
data:
  airflow_local_settings.py: |-
    from copy import deepcopy
    from airflow.config_templates.airflow_local_settings import DEFAULT_LOGGING_CONFIG
    from airflow.config_templates.airflow_local_settings import LOG_LEVEL
    from airflow.config_templates.airflow_local_settings import FAB_LOG_LEVEL
    from airflow.config_templates.airflow_local_settings import FILENAME_TEMPLATE
    from airflow.config_templates.airflow_local_settings import BASE_LOG_FOLDER
    from airflow.exceptions import AirflowException
    from airflow.configuration import conf
    import logging
    import sys
    import json
    import hashlib
    from airflow.utils.log.logging_mixin import LoggingMixin
    import os
    from airflow.utils.log.file_task_handler import FileTaskHandler

    class SplunkLogHandler(FileTaskHandler, LoggingMixin):

        def __init__(self, base_log_folder, filename_template):
            super().__init__(
                base_log_folder, filename_template)
            self.closed = False
            self.context_set = False


        @staticmethod
        def _clean_execution_date(execution_date):
            return execution_date.strftime("%Y-%m-%dT%H_%M_%S.%f_plus_00_00").replace('.000000_plus_00_00','_plus_00_00')

        def _read(self, ti, try_number, metadata=None):
            metadata = {'offset': 0}
            metadata['end_of_log'] = True
            unique_key = "{dag_id}::{task_id}::{execution_date}::{try_number}".format(dag_id=ti.dag_id,task_id=ti.task_id,try_number=try_number,execution_date=self._clean_execution_date(ti.execution_date))
            search_params = {
            "index": "{{ .Values.splunk_index }}",
            "cluster_id": "{{ .Values.ClusterMetadata.cluster_id }}",
            "kubernetes.labels.version": hashlib.sha256(unique_key.encode('utf-8')).hexdigest()[:10],
            "kubernetes.labels.app": ti.task_id[:63],
            "kubernetes.container_name": "base"
            }
            try:
              from urllib.parse import quote
            except ImportError:
              from urllib import quote
            search_param_string = quote(" ".join("=".join(_) for _ in search_params.items())) + "%20%7C%20reverse%20%7C%20spath%20input%3D_raw%20path%3D%22log%22%20%7C%20table%20log"

            search_url = "{{ .Values.splunk_search_url }}?latest=now&earliest=-15m&q=search%20" + search_param_string
            return search_url, metadata

        def set_context(self, ti):
            if self.context_set:
              return
            self.handler = logging.StreamHandler(stream=sys.__stdout__)
            self.handler.setLevel(self.level)
            self.handler.setFormatter(self.formatter)
            self.context_set = True

        def close(self):
            if self.closed:
                return
            if self.handler is None:
                self.closed = True
                return
            if self.handler.stream is None or self.handler.stream.closed:
                self.handler.stream = self.handler._open()  # pylint: disable=protected-access
            self.handler.close()
            sys.stdout = sys.__stdout__
            super().close()
            self.closed = True

    LOGGING_CONFIG = deepcopy(DEFAULT_LOGGING_CONFIG)
    LOGGING_CONFIG['handlers']['splunk'] = {
        'class': 'config.airflow_local_settings.SplunkLogHandler',
        'formatter': 'airflow',
        'base_log_folder': os.path.expanduser(BASE_LOG_FOLDER),
        'filename_template': FILENAME_TEMPLATE,
    }
    LOGGING_CONFIG['loggers']['airflow.processor']['handlers'] = ['splunk']
    LOGGING_CONFIG['loggers']['flask_appbuilder']['handler'] = ['splunk']
    if os.environ.get('CONFIG_PROCESSOR_MANAGER_LOGGER') == 'True':
        LOGGING_CONFIG['loggers']['airflow.processor_manager'] = {
            'handlers': ['splunk'],
            'level': LOG_LEVEL,
            'propagate': False,
        }
    #always log tasks at INFO
    LOGGING_CONFIG['loggers']['airflow.task']['level'] = '{{ ternary "DEBUG" "INFO" (eq .Values.airflow_cfg.core.logging_level "DEBUG") }}'
    REMOTE_LOGGING = conf.getboolean('core', 'remote_logging')
    if not REMOTE_LOGGING:
        LOGGING_CONFIG['handlers']['task'] = LOGGING_CONFIG['handlers']['splunk']

    def pod_mutation_hook(pod):
      unique_key="{dag_id}::{task_id}::{execution_date}::{try_number}".format(execution_date=pod.labels["execution_date"], try_number=pod.labels["try_number"], dag_id=pod.labels["dag_id"],task_id=pod.labels["task_id"])
      pod.labels['version']=hashlib.sha256(unique_key.encode('utf-8')).hexdigest()[:10]
      pod.labels['app']=pod.labels["task_id"]
      hs_annotations = {}
      {{- $root := . }}
      if pod.annotations is None:
          pod.annotations = {}
      else:
         for k,v in pod.annotations.items():
             if k.startswith('vault.hashicorp.com/agent-inject-secret-'):
                 if '#' in v:
                     vault_details = v.split('#')
                     hs_annotations[k] = "{{ template "airflow.vaultSecretPath" $root }}/%s" % vault_details[0]
                     decode_setting = ''
                     if len(vault_details) == 3 and vault_details[2] == 'base64':
                         decode_setting='| base64Decode'
                     hs_annotations["vault.hashicorp.com/agent-inject-template-%s" % k[40:]] = "{{"{{"}}- with secret \"{{ template "airflow.vaultSecretPath" $root }}/%s\" -{{"}}"}}{{"{{"}} index .Data.data \"%s\" %s {{"}}"}}{{"{{"}}- end -{{"}}"}}" % (vault_details[0],vault_details[1],decode_setting)
      common_hs_annotations = {
      "vault.hashicorp.com/agent-inject": "true",
      "vault.hashicorp.com/agent-requests-cpu": "{{ .Values.secrets.config.resources.min.cpu }}",
      "vault.hashicorp.com/agent-requests-mem": "{{ .Values.secrets.config.resources.min.memory }}",
      "vault.hashicorp.com/agent-limits-cpu": "{{ .Values.secrets.config.resources.max.cpu }}",
      "vault.hashicorp.com/agent-limits-mem": "{{ .Values.secrets.config.resources.max.memory }}",
      "vault.hashicorp.com/secret-volume-path": "{{.Values.secrets.config.path}}",
      "vault.hashicorp.com/namespace": "{{ .Values.secrets.config.namespace }}",
      "vault.hashicorp.com/role": "k8s-role-{{ .Release.Namespace }}",
      "vault.hashicorp.com/auth-path": "auth/k8s/{{ .Values.ClusterMetadata.cluster_id }}",
      "vault.hashicorp.com/service": "{{ include "vaultAddr" $root | required "A vaultAddr is required!" }}",
      "vault.hashicorp.com/agent-pre-populate": "true",
      "vault.hashicorp.com/agent-pre-populate-only": "true"
      }
      if hs_annotations or {{ if .Values.secrets.files }}True{{ else }}False{{ end }}:
          pod.annotations.update(common_hs_annotations)
      pod.annotations.update(hs_annotations)
      {{- if .Values.secrets.files }}
      {{ $destPath := .Values.secrets.config.path}}
      {{- range .Values.secrets.files }}
      pod.annotations["vault.hashicorp.com/agent-inject-secret-{{ .destination }}"]="{{ template "airflow.vaultSecretPath" $root }}/{{ (split "#" .content)._0 }}{{ template "airflow.secretVersion" .}}"
      pod.annotations["vault.hashicorp.com/agent-inject-template-{{ .destination }}"]="{{"{{"}}- with secret \"{{ template "airflow.vaultSecretPath" $root }}/{{ (split "#" .content)._0 }}\" -{{"}}"}}{{"{{"}} index .Data.data \"{{ (split "#" .content)._1 }}\"{{ if include "airflow.base64Decode" .}} | base64Decode{{ end }} {{"}}"}}{{"{{"}}- end -{{"}}"}}"
      {{- end -}}
      {{- end -}}

      {{- if .Values.volumeMounts }}
      {{- range $name, $props := .Values.volumeMounts }}
      pod.volume_mounts.append({
      "name": {{ required "A valid name entry required!" $name | quote }}
      ,"mountPath": {{ required "A valid mountPath entry required!" $props.mountPath | quote }}
      {{- if $props.subPath }}
      ,"subPath": {{ $props.subPath | quote }}
      {{- end }}
      })
      v1 = {}
      {{- if $props.meta }}
      v1 = json.loads({{ $props.meta | toJson | trim | quote }})
      {{- else }}
      v1 = {}
      {{- end }}
      v1["name"] = {{ required "A valid name entry required!" $name | quote }}
      pod.volumes.append(v1)
      {{- end }}
      {{- end }}
      {{- if or .Values.airflow.worker_init_script (gt (.Values.airflow.mls_wait | int ) 0) }}
      airflow_run_cmd = ' '.join(pod.cmds)
      bash_script = """
      {{- if gt (.Values.airflow.mls_wait | int) 0 }}
      SECONDS=0;
      {{- end }}
      {{- if .Values.airflow.worker_init_script }}
      if [[ -f ${AIRFLOW_HOME}/init.sh ]]; then
       ${AIRFLOW_HOME}/init.sh ;
      fi ;
      {{- end }}
      %s ;
      TASK_STATUS=$? ;
      {{- if gt (.Values.airflow.mls_wait | int) 0 }}
      if [[ "$SECONDS" -lt {{.Values.airflow.mls_wait}} ]]; then
        REMAINING_TIME=$(( {{.Values.airflow.mls_wait}} - $SECONDS));
        echo "waiting for another $REMAINING_TIME seconds so that MLS can capture logs";
        sleep $REMAINING_TIME;
      fi;
      {{- end }}
      exit $TASK_STATUS;
      """ % airflow_run_cmd
      pod.cmds = ['/bin/bash','+e','-c',bash_script.replace('\n', ' ')]
      {{- end }}
      if 'fsGroup' in pod.security_context and pod.security_context['fsGroup'] == 0 :
        del pod.security_context['fsGroup']
      if 'runAsUser' in pod.security_context and pod.security_context['runAsUser'] == 0 :
        del pod.security_context['runAsUser']
      {{- if not (eq .Values.airflow_cfg.kubernetes.dags_in_image true) }}
      if pod.init_containers is not None:
        for i in range(len(pod.init_containers)):
          init_container = pod.init_containers[i]
          if init_container['name'] == '{{ .Values.airflow_cfg.kubernetes.git_sync_init_container_name }}':
            {{- if .Values.dag_sync.securityContext }}
            init_container['securityContext'] = {{ .Values.dag_sync.securityContext | toJson }}
            init_container['securityContext']['runAsUser'] = {{ .Values.airflow_cfg.kubernetes.git_sync_run_as_user }}
            {{- end }}
            {{- if .Values.dag_sync.resources }}
            init_container['resources'] = {{ .Values.dag_sync.resources | toJson }}
            {{- end }}
            if 'env' in init_container:
              init_container['env'].append({'name': 'GIT_SYNC_ADD_USER','value': 'true'})
            else:
              init_container['env'] = [{'name': 'GIT_SYNC_ADD_USER','value': 'true'}]
      {{- end }}
  airflow.cfg: |-
    {{- $root := . -}}
    {{- range $airflow_config_header, $config_dict := .Values.airflow_cfg }}
    [{{ $airflow_config_header }}]
    {{- range $key, $val := $config_dict }}
    {{ $key }} = {{ tpl ($val | toString) $root }}
    {{- end}}
    {{- end}}
  sso.py: |-
    from airflow.www_rbac.security  import AirflowSecurityManager
    import json,base64,os
    from airflow.secrets import get_variable
    from airflow import secrets
    from cached_property import cached_property
    class SSOSecurityManager(AirflowSecurityManager):
    
        @cached_property
        def oauth_providers(self):
            airflow_home = os.getenv('AIRFLOW_HOME', '/usr/local/airflow')
            secrets_client = secrets.get_custom_secret_backend()
            client_details =  json.loads(secrets_client.get_config('sso_client'))
            consumer_key = client_details['ClientId']
            consumer_secret = client_details['ClientSecret']
            auth_header = 'Basic %s' % base64.b64encode(('%s:%s' %(consumer_key,consumer_secret)).encode('utf-8')).decode()
            providers = [{
              'name':'walmart',
                 'token_key':'id_token',
                 'icon':'fa-sign-in',
                     'remote_app': {
                         'base_url':'{{ include "sso_base_url" . }}/platform-sso-server/authorize',
                         'request_token_params':{
                             'scope': 'openid',
                             'nonce': 'null',
                             'state': 'null'
                         },
                         'access_token_url':'{{ include "sso_base_url" . }}/platform-sso-server/wmopenid/token',
                         'access_token_method':'POST',
                         'access_token_params':{

                         },
                         'content_type': 'application/json',
                         'access_token_headers':{
                            'Accept': 'application/json',
                            'Authorization': auth_header
                         },
                         'authorize_url':'{{ include "sso_base_url" . }}/platform-sso-server/authorize',
                         'request_token_url': None,
                         'consumer_key': consumer_key,
                         'consumer_secret': consumer_secret,
                     }
             }]
            return providers

        def oauth_user_info(self, provider, response=None):
            if provider == 'walmart':
                id_token = id_token = response['id_token']
                user_data = json.loads(base64.b64decode(id_token.split('.')[1] + '========'))
                #TODO check validity of JWT
                user_id = user_data['loginId'].replace('homeoffice\\','')
                user_data.update(first_name=user_id,last_name=' ',user_name=user_id, login=user_id, username=user_id)
                return user_data
            else:
                return dict()
  scheduler_health.py: |-
    #!/usr/bin/env python
    from airflow import jobs
    from airflow.configuration import conf
    import sys
    scheduler_job = jobs.SchedulerJob.most_recent_job()
    latest_scheduler_heartbeat = None
    exit_code = 1
    if scheduler_job:
      latest_scheduler_heartbeat = scheduler_job.latest_heartbeat.isoformat()
      if scheduler_job.is_alive():
        exit_code = 0
    if exit_code == 1:
      print(
        "Scheduler heartbeat outside of threshold set by 'scheduler_health_check_threshold'. "
        " Last heartbeat: {}".format(
          latest_scheduler_heartbeat,
          conf.getint('scheduler', 'scheduler_health_check_threshold')
        )
      )
    sys.exit(exit_code)
  webserver_config.py: |-
    import os,json,base64
    from airflow.configuration import conf
    from flask_appbuilder.security.manager import AUTH_DB
    from flask_appbuilder.security.manager import AUTH_OAUTH
    SQLALCHEMY_DATABASE_URI = conf.get('core', 'SQL_ALCHEMY_CONN')
    airflow_home = os.getenv('AIRFLOW_HOME', '/usr/local/airflow')
    CSRF_ENABLED = True
    AUTH_TYPE = AUTH_OAUTH
    AUTH_ROLE_ADMIN = 'Admin'
    AUTH_ROLE_USER = 'User'
    AUTH_ROLE_VIEWER = 'Viewer'
    AUTH_USER_REGISTRATION = True
    AUTH_USER_REGISTRATION_ROLE = "Viewer"
    OAUTH_PROVIDERS = []
    os.sys.path.append(airflow_home)
    from sso import SSOSecurityManager
    SECURITY_MANAGER_CLASS = SSOSecurityManager
  {{- if  .Values.secrets.k8s }}
  secretDefinitions: |-
    {{- $root := . -}}
    {{- range $root.Values.secrets.k8s }}
    - name: {{ .name }}
      type: {{ .type | default "Opaque" }}
      namespaces:
        - {{ $root.Release.Namespace }}
      data:
    {{- if .data}}
        {{- range $key, $value := .data }}
        {{ $key }}:
          path: {{ template "airflow.vaultSecretPath" $root }}/{{ (split "#" $value)._0 }}
          key: {{ (split "#" $value)._1 }}
          {{- if  (gt (len (split "#" $value)) 2) }}
          encoding: {{ (split "#" $value)._2 }}
          {{- end }}
        {{- end }}
    {{- else if .secret_data -}}
    {{- range .secret_data }}
        {{ .key }}:
          path: {{ template "airflow.vaultSecretPath" $root }}/{{ (split "#"  .content)._0 }}{{ template "airflow.secretVersion" .}}
          key: {{ (split "#"  .content)._1 }}
          {{- if include "airflow.base64Decode" . }}
          encoding: base64
          {{- end }}
    {{- end }}
    {{- end }}
    {{- end }}
  {{- end }}
