apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ .Release.Name }}-sa
  labels:
    app: {{ .Release.Name }}-scheduler
    chart: {{ template "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- if .Values.metadata.labels }}
      {{- range $key, $val := .Values.metadata.labels }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
    {{- end }}
subjects:
  - kind: ServiceAccount
    name: {{ .Release.Name }}-sa
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: {{ .Release.Name }}-manager
  apiGroup: rbac.authorization.k8s.io
