apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-scheduler
  labels:
    app: {{ .Release.Name }}-scheduler
    version: v1
    chart: {{ include "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    {{- if .Values.metadata.labels }}
      {{- range $key, $val := .Values.metadata.labels }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
    {{- end }}
  {{- if .Values.metadata.annotations }}
  annotations:
      {{- range $key, $val := .Values.metadata.annotations }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
  {{- end }}
spec:
  replicas: 1
  revisionHistoryLimit: 3
  serviceAccountName: {{ .Release.Name }}-sa
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: {{ .Release.Name }}-scheduler
      release: {{ .Release.Name }}
      version: v1
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 100%
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-scheduler
        release: {{ .Release.Name }}
        version: v1
        {{- if .Values.metadata.labels }}
          {{- range $key, $val := .Values.metadata.labels }}
        {{ $key -}}: {{ $val | quote }}
          {{- end}}
        {{- end }}
      annotations:
        {{- if .Values.metadata.annotations}}
          {{- range $key, $val := .Values.metadata.annotations }}
        {{ $key -}}: {{ $val | quote }}
          {{- end}}
        {{- end}}
        {{- include "vault_annotations" . | indent 8 }}
    spec:
      serviceAccountName: {{ .Release.Name }}-sa
      {{- if and .Values.scheduler.securityContext }}
      securityContext:
{{ toYaml .Values.scheduler.securityContext | indent 8 }}
      {{- end }}
      restartPolicy: Always
      {{- with .Values.scheduler.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.scheduler.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
    {{- with .Values.scheduler.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- if not (or (eq .Values.airflow_cfg.kubernetes.dags_in_image true) (eq .Values.airflow.continuous_dag_sync true)) }}
      initContainers:
        {{- include "git_sync_container" . | indent 8 }}
      {{- end }}
      containers:
        {{- if and (eq .Values.airflow.continuous_dag_sync true) (not (eq .Values.airflow_cfg.kubernetes.dags_in_image true)) }}
        {{- include "git_sync_container" . | indent 8 }}
        {{ end }}
        - name: airflow-scheduler
          image: "{{ .Values.airflow.repository }}/{{ .Values.airflow.image }}:{{ .Values.airflow.tag }}"
          imagePullPolicy: {{ .Values.airflow.pullPolicy }}
          {{- if not (eq .Values.airflow.upgrade_db true) }}
          command: ["airflow"]
          args: ["scheduler"]
          {{- else }}
          command: ["/bin/sh","-c"]
          args: ["airflow upgradedb; airflow scheduler"]
          {{- end }}
          env:
          - name: AIRFLOW_KUBE_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          {{- range $key,$val := .Values.airflow_scheduler_env }}
          - name: {{ $key }}
            value: {{ $val }}
          {{- end }}
          {{- $root := . -}}
          {{- range .Values.airflow_scheduler_env_secrets }}
          - name: {{ . }}
            valueFrom:
              secretKeyRef:
                name: {{ $root.Release.Name }}-secrets
                key: {{ . }}
          {{- end }}
          livenessProbe:
            exec:
              command:
              - python
              - {{ .Values.airflow_scheduler_env.AIRFLOW_HOME }}/scheduler_health.py
            # If the scheduler stops heartbeating for 7 minutes (7*60s) kill the
            # scheduler and let Kubernetes restart it
            initialDelaySeconds: 30
            periodSeconds: 60
            timeoutSeconds: 45
            failureThreshold: 7
          volumeMounts:
            {{- if .Values.volumeMounts }}
            {{- range $name, $props := .Values.volumeMounts }}
            - name: {{ required "A valid name entry required!" $name | quote }}
              mountPath: {{ required "A valid mountPath entry required!" $props.mountPath | quote }}
              {{- if $props.subPath }}
              subPath: {{ $props.subPath | quote }}
              {{- end }}
            {{- end }}
            {{- end }}
            {{- if not (eq .Values.airflow_cfg.kubernetes.dags_in_image true) }}
            - name: airflow-dags
              mountPath: {{ .Values.airflow_scheduler_env.AIRFLOW_HOME }}/dags
            {{- end }}
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_scheduler_env.AIRFLOW_HOME }}/airflow.cfg
              subPath: airflow.cfg
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_scheduler_env.AIRFLOW_HOME }}/config/airflow_local_settings.py
              subPath: airflow_local_settings.py
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_webserver_env.AIRFLOW_HOME }}/scheduler_health.py
              subPath: scheduler_health.py
          resources:
{{ toYaml .Values.scheduler.resources | indent 12 }}
      volumes:
      {{- if .Values.volumeMounts }}
      {{- range $name, $props := .Values.volumeMounts }}
      - name: {{ required "A valid name entry required!" $name | quote }}
      {{- if $props.meta }}
        {{ $props.meta | toYaml | indent 8 | trim}}
      {{- end }}
      {{- end }}
      {{- end }}
      {{- if not (eq .Values.airflow_cfg.kubernetes.dags_in_image true) }}
      - name: airflow-dags
        emptyDir: {}
      {{- end }}
      - name: airflow-config
        configMap:
            name: {{ .Release.Name }}
      {{- if and (not (eq .Values.airflow_cfg.kubernetes.git_repo "NA")) (not (eq .Values.airflow_cfg.kubernetes.dags_in_image true)) }}
      - name: git-sync-ssh-key
        secret:
          secretName: {{ .Release.Name }}-secrets
          defaultMode: 288
      {{- end }}
