apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-webserver
  labels:
    app: {{ .Release.Name }}-webserver
    chart: {{ include "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    version: v1
    {{- if .Values.metadata.labels }}
      {{- range $key, $val := .Values.metadata.labels }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
    {{- end }}
  {{- if .Values.metadata.annotations }}
  annotations:
      {{- range $key, $val := .Values.metadata.annotations }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
  {{- end }}
spec:
  replicas: {{ .Values.replicaCount }}
  revisionHistoryLimit: 3
  selector:
    matchLabels:
      app: {{ .Release.Name }}-webserver
      release: {{ .Release.Name }}
      version: v1
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-webserver
        release: {{ .Release.Name }}
        version: v1
        {{- if .Values.metadata.labels }}
          {{- range $key, $val := .Values.metadata.labels }}
        {{ $key -}}: {{ $val | quote }}
          {{- end}}
        {{- end }}
      annotations:
        {{- if .Values.metadata.annotations}}
          {{- range $key, $val := .Values.metadata.annotations }}
        {{ $key -}}: {{ $val | quote }}
          {{- end}}
        {{- end}}
        {{- include "vault_annotations" . | indent 8 }}
    spec:
      {{- if .Values.webserver.securityContext }}
      securityContext:
{{ toYaml .Values.webserver.securityContext | indent 8 }}
      {{- end }}
      restartPolicy: Always
      {{- with .Values.webserver.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- with .Values.webserver.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
      {{- end }}
    {{- with .Values.webserver.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
      {{- end }}
      {{- if not (eq .Values.airflow_cfg.core.store_serialized_dags true) }}
      {{- if not (or (eq .Values.airflow_cfg.kubernetes.dags_in_image true) (eq .Values.airflow.continuous_dag_sync true)) }}
      initContainers:
        {{- include "git_sync_container" . | indent 8 }}
    {{- end }}
    {{- end }}
      containers:
        {{- if not (eq .Values.airflow_cfg.core.store_serialized_dags true) }}
        {{- if and  (eq .Values.airflow.continuous_dag_sync true) (not (eq .Values.airflow_cfg.kubernetes.dags_in_image true)) }}
        {{- include "git_sync_container" . | indent 8 }}
        {{- end }}
        {{- end }}
        - name: airflow-webserver
          image: "{{ .Values.airflow.repository }}/{{ .Values.airflow.image }}:{{ .Values.airflow.tag }}"
          imagePullPolicy: {{ .Values.airflow.pullPolicy }}
          command: ["airflow"]
          args: ["webserver"]
          env:
          {{- range $key,$val := .Values.airflow_webserver_env }}
          - name: {{ $key }}
            value: {{ $val }}
          {{- end }}
          {{- $root := . -}}
          {{- range .Values.airflow_webserver_env_secrets }}
          - name: {{ . }}
            valueFrom:
              secretKeyRef:
                name: {{ $root.Release.Name }}-secrets
                key: {{ . }}
          {{- end }}
          ports:
            - name: http
              containerPort: 8080
              protocol: TCP
          readinessProbe:
            httpGet:
              path: {{ .Values.webserver.readinessProbe.path }}
              port: {{ .Values.webserver.readinessProbe.port | default 8080 }}
            initialDelaySeconds: {{ .Values.webserver.readinessProbe.wait }}
            periodSeconds: {{ .Values.webserver.readinessProbe.probeInterval }}
            timeoutSeconds: {{ .Values.webserver.readinessProbe.timeout | default 1 }}
            failureThreshold: {{ .Values.webserver.readinessProbe.failureThreshold | default 3}}
          livenessProbe:
            {{- if (.Values.webserver.livenessProbe.path) }}
            httpGet:
              path: {{ .Values.webserver.livenessProbe.path }}
              port: {{ .Values.webserver.livenessProbe.port | default 8080 }}
            {{- else }}
            tcpSocket:
              port: http
            {{- end }}
            initialDelaySeconds: {{ .Values.webserver.livenessProbe.wait }}
            periodSeconds: {{ .Values.webserver.livenessProbe.probeInterval }}
            timeoutSeconds: {{ .Values.webserver.livenessProbe.timeout | default 1 }}
            failureThreshold: {{ .Values.webserver.livenessProbe.failureThreshold | default 3}}
          volumeMounts:
            {{- if .Values.volumeMounts }}
            {{- range $name, $props := .Values.volumeMounts }}
            - name: {{ required "A valid name entry required!" $name | quote }}
              mountPath: {{ required "A valid mountPath entry required!" $props.mountPath | quote }}
              {{- if $props.subPath }}
              subPath: {{ $props.subPath | quote }}
              {{- end }}
            {{- end }}
            {{- end }}
            {{- if not (eq .Values.airflow_cfg.kubernetes.dags_in_image true) }}
            - name: airflow-dags
              mountPath: {{ .Values.airflow_webserver_env.AIRFLOW_HOME }}/dags
            {{- end }}
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_webserver_env.AIRFLOW_HOME }}/airflow.cfg
              subPath: airflow.cfg
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_webserver_env.AIRFLOW_HOME }}/config/airflow_local_settings.py
              subPath: airflow_local_settings.py
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_webserver_env.AIRFLOW_HOME }}/webserver_config.py
              subPath: webserver_config.py
            - name: airflow-config
              readOnly: true
              mountPath: {{ .Values.airflow_webserver_env.AIRFLOW_HOME }}/sso.py
              subPath: sso.py
          resources :
{{ toYaml .Values.webserver.resources | indent 12 }}
      volumes:
      {{- if .Values.volumeMounts }}
      {{- range $name, $props := .Values.volumeMounts }}
      - name: {{ required "A valid name entry required!" $name | quote }}
        {{- if $props.meta }}
        {{ $props.meta | toYaml | indent 8 | trim}}
        {{- end }}
      {{- end }}
      {{- end }}
      {{- if not (eq .Values.airflow_cfg.kubernetes.dags_in_image true) }}
      - name: airflow-dags
        emptyDir: {}
      {{- end }}
      - name: airflow-config
        configMap:
          name: {{ .Release.Name }}
      {{- if not (eq .Values.airflow_cfg.core.store_serialized_dags true) }}
      {{- if and (not (eq .Values.airflow_cfg.kubernetes.git_repo "NA")) (not (eq .Values.airflow_cfg.kubernetes.dags_in_image true)) }}
      - name: git-sync-ssh-key
        secret:
          secretName: {{ .Release.Name }}-secrets
          defaultMode: 288
      {{- end }}
      {{- end }}
