apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}
  labels:
    app: {{ .Release.Name }}-webserver
    chart: {{ include "airflow.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
    version: v1
    {{- if .Values.metadata.labels }}
      {{- range $key, $val := .Values.metadata.labels }}
    {{ $key -}}: {{ $val | quote }}
      {{- end}}
    {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      protocol: TCP
      name: http
  selector:
    app: {{ .Release.Name }}-webserver
    release: {{ .Release.Name }}
