templates:
  - scheduler-deployment.yaml
tests:
  - it: should configure volumes and volumeMounts correctly
    values:
      - ./values/test_values.yaml
    set:
      volumeMounts:
        azure-volume:
          mountPath: "/mnt/azure"
          meta:
            azureFile:
              secretName: azure-secret
              shareName: airflow-dags-prod
              readOnly: false
    asserts:
      - equal:
          path: spec.template.spec.volumes[0]
          value:
            name: azure-volume
            azureFile:
              secretName: azure-secret
              shareName: airflow-dags-prod
              readOnly: false
      - equal:
          path: spec.template.spec.containers[0].volumeMounts[0]
          value:
            name: azure-volume
            mountPath: "/mnt/azure"
        template: scheduler-deployment.yaml
